<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>IRIS PROYECTOS</title>

  <!-- Fuentes -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>


<header class="header">
  <div class="header-content">

    <!-- LOGO -->
    <div class="logo">
      <img src="img/logo.png" alt="IRIS PROYECTOS">
    </div>

    <!-- MENÚ -->
    <nav class="menu">
      <a href="#trabajos">trabajos</a>
      <a href="#servicios">Servicios</a>
      <a href="#conocenos">Conócenos</a>
    </nav>

  </div>

  
</header>

<section class="empresa">

  <div class="empresa-contenedor" >

    <!-- IZQUIERDA -->
    <div class="empresa-texto">
      <div class="badge">TOPOGRAFIA · FOTOGRAMETRÍA · CARTOGRAFÍA</div>


    <h1 class="descripcion-destacada">
        <span class="resaltar brillo">Soluciones geoespaciales</span> integrales mediante 
        <span class="resaltar brillo">fotogrametría</span>, 
        <span class="resaltar brillo">topografía</span> y 
        <span class="resaltar brillo">cartografía</span>, impulsadas por 
        <span class="resaltar brillo">tecnología de vanguardia</span>.
    </h1>
    </div>

    <!-- DERECHA (MODEL VIEWER) -->
    <div class="empresa-visor">

      <div class="visor-wrapper">
        <button class="nav prev" onclick="cambiarModelo(-1)">‹</button>

        <model-viewer
          id="visor3d"
          src="modelos/modelo1.glb"
          alt="Modelo 3D"
          auto-rotate
          camera-controls
          shadow-intensity="1"
          exposure="1"
          ar
          ar-modes="webxr scene-viewer quick-look">
        </model-viewer>

        <button class="nav next" onclick="cambiarModelo(1)">›</button>
      </div>

      <!-- DESCRIPCIÓN DEBAJO DEL VISOR -->
      <p id="descripcion" class="descripcion">
        Modelo 3D - Puente
      </p>

    </div>

  </div>

</section>


<!-- Carga model-viewer -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

<section id="trabajos" class="seccion">
  <h2 class="titulo">TRABAJOS</h2>

<div class="empresa-carrusel">
  <div class="carrusel-track">
    <img src="img/imagen1.jpg">
    <img src="img/imagen2.jpg">
    <img src="img/imagen3.jpg">

    <!-- duplicadas para efecto infinito -->
    <img src="img/imagen1.jpg">
    <img src="img/imagen2.jpg">
    <img src="img/imagen3.jpg">
  </div>
</div>

  <!-- SECCIÓN SERVICIOS -->
  <section id="servicios" class="seccion">
    <h2 class="titulo">SERVICIOS</h2>

    <div class="contenedor">

      <!-- CARD 1 -->
      <div class="card" style="background-image: url('img/control_obra.jpg');">
        <h3>Control de obra con levantamientos fotogrametricos</h3>
        <p>
            Mapas, modelos 3D y Modelos digistales de elevaciones con curvas de nivel, que permitan ver los avances de obra de manera precisa.
        </p>
        <button>Ver más</button>
      </div>

      <!-- CARD 2 -->
      <div class="card" style="background-image: url('img/inmobiliaria.webp');">
        <h3>Geomática y Fotogrametría Aérea para el Sector Inmobiliario</h3>
        <p>
          Un mapa de mayor escala donde marques distancias reales a avenidas principales, centros comerciales o playas cercanas, todo sobre una base fotográfica de alta resolución. 
        </p>
        <button>Ver más</button>
      </div>

      <!-- CARD 3 -->
      <div class="card" style="background-image: url('img/cartografia.jpg');">
        <h3>Cartografía especializada</h3>
        <p>
          Elaboración de mapas personalizados adaptados a necesidades específicas,
          ideales para análisis territorial y presentación de proyectos.
        </p>
        <button>Ver más</button>
      </div>

    </div>
  </section>

  <section id="conocenos" class="seccion reveal">
    <h2 class="titulo reveal">CONÓCENOS</h2>
    <p class="reveal">Desarrollamos soluciones geoespaciales mediante la integración de fotogrametría, topografía y cartografía digital. Aplicamos tecnologías avanzadas como drones, procesamiento 3D y análisis espacial para generar productos precisos y funcionales, adaptados a las necesidades de proyectos de ingeniería, territorio y desarrollo.</p>
  </section>
<script src="script.js"></script>
</body>
</html>